// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		6978F11C18D920FF0051EC0F /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6978F11B18D920FF0051EC0F /* Foundation.framework */; };
		6978F11E18D920FF0051EC0F /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6978F11D18D920FF0051EC0F /* CoreGraphics.framework */; };
		6978F12018D920FF0051EC0F /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6978F11F18D920FF0051EC0F /* UIKit.framework */; };
		6978F12618D920FF0051EC0F /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 6978F12418D920FF0051EC0F /* InfoPlist.strings */; };
		6978F12818D920FF0051EC0F /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 6978F12718D920FF0051EC0F /* main.m */; };
		6978F12C18D920FF0051EC0F /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 6978F12B18D920FF0051EC0F /* AppDelegate.m */; };
		6978F12E18D920FF0051EC0F /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 6978F12D18D920FF0051EC0F /* Images.xcassets */; };
		6978F13518D920FF0051EC0F /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6978F13418D920FF0051EC0F /* XCTest.framework */; };
		6978F13618D920FF0051EC0F /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6978F11B18D920FF0051EC0F /* Foundation.framework */; };
		6978F13718D920FF0051EC0F /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6978F11F18D920FF0051EC0F /* UIKit.framework */; };
		6978F13F18D920FF0051EC0F /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 6978F13D18D920FF0051EC0F /* InfoPlist.strings */; };
		6978F14118D920FF0051EC0F /* _9_Saving_DataTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 6978F14018D920FF0051EC0F /* _9_Saving_DataTests.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		6978F13818D920FF0051EC0F /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 6978F11018D920FF0051EC0F /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 6978F11718D920FF0051EC0F;
			remoteInfo = "09 Saving Data";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		6978F11818D920FF0051EC0F /* 09 Saving Data.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "09 Saving Data.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		6978F11B18D920FF0051EC0F /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		6978F11D18D920FF0051EC0F /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		6978F11F18D920FF0051EC0F /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		6978F12318D920FF0051EC0F /* 09 Saving Data-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "09 Saving Data-Info.plist"; sourceTree = "<group>"; };
		6978F12518D920FF0051EC0F /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		6978F12718D920FF0051EC0F /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		6978F12918D920FF0051EC0F /* 09 Saving Data-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "09 Saving Data-Prefix.pch"; sourceTree = "<group>"; };
		6978F12A18D920FF0051EC0F /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		6978F12B18D920FF0051EC0F /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		6978F12D18D920FF0051EC0F /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		6978F13318D920FF0051EC0F /* 09 Saving DataTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "09 Saving DataTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		6978F13418D920FF0051EC0F /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		6978F13C18D920FF0051EC0F /* 09 Saving DataTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "09 Saving DataTests-Info.plist"; sourceTree = "<group>"; };
		6978F13E18D920FF0051EC0F /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		6978F14018D920FF0051EC0F /* _9_Saving_DataTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = _9_Saving_DataTests.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		6978F11518D920FF0051EC0F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6978F11E18D920FF0051EC0F /* CoreGraphics.framework in Frameworks */,
				6978F12018D920FF0051EC0F /* UIKit.framework in Frameworks */,
				6978F11C18D920FF0051EC0F /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6978F13018D920FF0051EC0F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6978F13518D920FF0051EC0F /* XCTest.framework in Frameworks */,
				6978F13718D920FF0051EC0F /* UIKit.framework in Frameworks */,
				6978F13618D920FF0051EC0F /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		6978F10F18D920FF0051EC0F = {
			isa = PBXGroup;
			children = (
				6978F12118D920FF0051EC0F /* 09 Saving Data */,
				6978F13A18D920FF0051EC0F /* 09 Saving DataTests */,
				6978F11A18D920FF0051EC0F /* Frameworks */,
				6978F11918D920FF0051EC0F /* Products */,
			);
			sourceTree = "<group>";
		};
		6978F11918D920FF0051EC0F /* Products */ = {
			isa = PBXGroup;
			children = (
				6978F11818D920FF0051EC0F /* 09 Saving Data.app */,
				6978F13318D920FF0051EC0F /* 09 Saving DataTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		6978F11A18D920FF0051EC0F /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				6978F11B18D920FF0051EC0F /* Foundation.framework */,
				6978F11D18D920FF0051EC0F /* CoreGraphics.framework */,
				6978F11F18D920FF0051EC0F /* UIKit.framework */,
				6978F13418D920FF0051EC0F /* XCTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		6978F12118D920FF0051EC0F /* 09 Saving Data */ = {
			isa = PBXGroup;
			children = (
				6978F12A18D920FF0051EC0F /* AppDelegate.h */,
				6978F12B18D920FF0051EC0F /* AppDelegate.m */,
				6978F12D18D920FF0051EC0F /* Images.xcassets */,
				6978F12218D920FF0051EC0F /* Supporting Files */,
			);
			path = "09 Saving Data";
			sourceTree = "<group>";
		};
		6978F12218D920FF0051EC0F /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				6978F12318D920FF0051EC0F /* 09 Saving Data-Info.plist */,
				6978F12418D920FF0051EC0F /* InfoPlist.strings */,
				6978F12718D920FF0051EC0F /* main.m */,
				6978F12918D920FF0051EC0F /* 09 Saving Data-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		6978F13A18D920FF0051EC0F /* 09 Saving DataTests */ = {
			isa = PBXGroup;
			children = (
				6978F14018D920FF0051EC0F /* _9_Saving_DataTests.m */,
				6978F13B18D920FF0051EC0F /* Supporting Files */,
			);
			path = "09 Saving DataTests";
			sourceTree = "<group>";
		};
		6978F13B18D920FF0051EC0F /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				6978F13C18D920FF0051EC0F /* 09 Saving DataTests-Info.plist */,
				6978F13D18D920FF0051EC0F /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		6978F11718D920FF0051EC0F /* 09 Saving Data */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6978F14418D920FF0051EC0F /* Build configuration list for PBXNativeTarget "09 Saving Data" */;
			buildPhases = (
				6978F11418D920FF0051EC0F /* Sources */,
				6978F11518D920FF0051EC0F /* Frameworks */,
				6978F11618D920FF0051EC0F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "09 Saving Data";
			productName = "09 Saving Data";
			productReference = 6978F11818D920FF0051EC0F /* 09 Saving Data.app */;
			productType = "com.apple.product-type.application";
		};
		6978F13218D920FF0051EC0F /* 09 Saving DataTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6978F14718D920FF0051EC0F /* Build configuration list for PBXNativeTarget "09 Saving DataTests" */;
			buildPhases = (
				6978F12F18D920FF0051EC0F /* Sources */,
				6978F13018D920FF0051EC0F /* Frameworks */,
				6978F13118D920FF0051EC0F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				6978F13918D920FF0051EC0F /* PBXTargetDependency */,
			);
			name = "09 Saving DataTests";
			productName = "09 Saving DataTests";
			productReference = 6978F13318D920FF0051EC0F /* 09 Saving DataTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		6978F11018D920FF0051EC0F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0510;
				ORGANIZATIONNAME = "Z Studio Labs";
				TargetAttributes = {
					6978F13218D920FF0051EC0F = {
						TestTargetID = 6978F11718D920FF0051EC0F;
					};
				};
			};
			buildConfigurationList = 6978F11318D920FF0051EC0F /* Build configuration list for PBXProject "09 Saving Data" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 6978F10F18D920FF0051EC0F;
			productRefGroup = 6978F11918D920FF0051EC0F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				6978F11718D920FF0051EC0F /* 09 Saving Data */,
				6978F13218D920FF0051EC0F /* 09 Saving DataTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		6978F11618D920FF0051EC0F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6978F12618D920FF0051EC0F /* InfoPlist.strings in Resources */,
				6978F12E18D920FF0051EC0F /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6978F13118D920FF0051EC0F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6978F13F18D920FF0051EC0F /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		6978F11418D920FF0051EC0F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6978F12C18D920FF0051EC0F /* AppDelegate.m in Sources */,
				6978F12818D920FF0051EC0F /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6978F12F18D920FF0051EC0F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6978F14118D920FF0051EC0F /* _9_Saving_DataTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		6978F13918D920FF0051EC0F /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 6978F11718D920FF0051EC0F /* 09 Saving Data */;
			targetProxy = 6978F13818D920FF0051EC0F /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		6978F12418D920FF0051EC0F /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				6978F12518D920FF0051EC0F /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		6978F13D18D920FF0051EC0F /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				6978F13E18D920FF0051EC0F /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		6978F14218D920FF0051EC0F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		6978F14318D920FF0051EC0F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		6978F14518D920FF0051EC0F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "09 Saving Data/09 Saving Data-Prefix.pch";
				INFOPLIST_FILE = "09 Saving Data/09 Saving Data-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		6978F14618D920FF0051EC0F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "09 Saving Data/09 Saving Data-Prefix.pch";
				INFOPLIST_FILE = "09 Saving Data/09 Saving Data-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		6978F14818D920FF0051EC0F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/09 Saving Data.app/09 Saving Data";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "09 Saving Data/09 Saving Data-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "09 Saving DataTests/09 Saving DataTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		6978F14918D920FF0051EC0F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/09 Saving Data.app/09 Saving Data";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "09 Saving Data/09 Saving Data-Prefix.pch";
				INFOPLIST_FILE = "09 Saving DataTests/09 Saving DataTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		6978F11318D920FF0051EC0F /* Build configuration list for PBXProject "09 Saving Data" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6978F14218D920FF0051EC0F /* Debug */,
				6978F14318D920FF0051EC0F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6978F14418D920FF0051EC0F /* Build configuration list for PBXNativeTarget "09 Saving Data" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6978F14518D920FF0051EC0F /* Debug */,
				6978F14618D920FF0051EC0F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		6978F14718D920FF0051EC0F /* Build configuration list for PBXNativeTarget "09 Saving DataTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6978F14818D920FF0051EC0F /* Debug */,
				6978F14918D920FF0051EC0F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 6978F11018D920FF0051EC0F /* Project object */;
}
