// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		6933E9CE18ADA878009D34AD /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6933E9CD18ADA878009D34AD /* Foundation.framework */; };
		6933E9D018ADA878009D34AD /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6933E9CF18ADA878009D34AD /* CoreGraphics.framework */; };
		6933E9D218ADA878009D34AD /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6933E9D118ADA878009D34AD /* UIKit.framework */; };
		6933E9D418ADA878009D34AD /* CoreData.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6933E9D318ADA878009D34AD /* CoreData.framework */; };
		6933E9DA18ADA878009D34AD /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 6933E9D818ADA878009D34AD /* InfoPlist.strings */; };
		6933E9DC18ADA878009D34AD /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 6933E9DB18ADA878009D34AD /* main.m */; };
		6933E9E018ADA878009D34AD /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 6933E9DF18ADA878009D34AD /* AppDelegate.m */; };
		6933E9E318ADA878009D34AD /* Core_Data.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 6933E9E118ADA878009D34AD /* Core_Data.xcdatamodeld */; };
		6933E9E518ADA878009D34AD /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 6933E9E418ADA878009D34AD /* Images.xcassets */; };
		6933E9EC18ADA878009D34AD /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6933E9EB18ADA878009D34AD /* XCTest.framework */; };
		6933E9ED18ADA878009D34AD /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6933E9CD18ADA878009D34AD /* Foundation.framework */; };
		6933E9EE18ADA878009D34AD /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6933E9D118ADA878009D34AD /* UIKit.framework */; };
		6933E9EF18ADA878009D34AD /* CoreData.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6933E9D318ADA878009D34AD /* CoreData.framework */; };
		6933E9F718ADA878009D34AD /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 6933E9F518ADA878009D34AD /* InfoPlist.strings */; };
		6933E9F918ADA878009D34AD /* Core_DataTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 6933E9F818ADA878009D34AD /* Core_DataTests.m */; };
		6933EA0418ADAC7E009D34AD /* BitcoinPrice.m in Sources */ = {isa = PBXBuildFile; fileRef = 6933EA0318ADAC7E009D34AD /* BitcoinPrice.m */; };
		6933EA0618ADADA2009D34AD /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6933EA0518ADADA2009D34AD /* Main.storyboard */; };
		6933EA0918ADADC0009D34AD /* MainViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 6933EA0818ADADC0009D34AD /* MainViewController.m */; };
		6933EA0D18ADB404009D34AD /* DetailsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 6933EA0B18ADB404009D34AD /* DetailsViewController.m */; };
		6933EA0E18ADB404009D34AD /* DetailsViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 6933EA0C18ADB404009D34AD /* DetailsViewController.xib */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		6933E9F018ADA878009D34AD /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 6933E9C218ADA878009D34AD /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 6933E9C918ADA878009D34AD;
			remoteInfo = "Core Data";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		6933E9CA18ADA878009D34AD /* Core Data.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Core Data.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		6933E9CD18ADA878009D34AD /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		6933E9CF18ADA878009D34AD /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		6933E9D118ADA878009D34AD /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		6933E9D318ADA878009D34AD /* CoreData.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreData.framework; path = System/Library/Frameworks/CoreData.framework; sourceTree = SDKROOT; };
		6933E9D718ADA878009D34AD /* Core Data-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Core Data-Info.plist"; sourceTree = "<group>"; };
		6933E9D918ADA878009D34AD /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		6933E9DB18ADA878009D34AD /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		6933E9DD18ADA878009D34AD /* Core Data-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Core Data-Prefix.pch"; sourceTree = "<group>"; };
		6933E9DE18ADA878009D34AD /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		6933E9DF18ADA878009D34AD /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		6933E9E218ADA878009D34AD /* Core_Data.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Core_Data.xcdatamodel; sourceTree = "<group>"; };
		6933E9E418ADA878009D34AD /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		6933E9EA18ADA878009D34AD /* Core DataTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Core DataTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		6933E9EB18ADA878009D34AD /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		6933E9F418ADA878009D34AD /* Core DataTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Core DataTests-Info.plist"; sourceTree = "<group>"; };
		6933E9F618ADA878009D34AD /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		6933E9F818ADA878009D34AD /* Core_DataTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = Core_DataTests.m; sourceTree = "<group>"; };
		6933EA0218ADAC7E009D34AD /* BitcoinPrice.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BitcoinPrice.h; sourceTree = "<group>"; };
		6933EA0318ADAC7E009D34AD /* BitcoinPrice.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BitcoinPrice.m; sourceTree = "<group>"; };
		6933EA0518ADADA2009D34AD /* Main.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Main.storyboard; sourceTree = "<group>"; };
		6933EA0718ADADC0009D34AD /* MainViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = MainViewController.h; path = ../MainViewController.h; sourceTree = "<group>"; };
		6933EA0818ADADC0009D34AD /* MainViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = MainViewController.m; path = ../MainViewController.m; sourceTree = "<group>"; };
		6933EA0A18ADB404009D34AD /* DetailsViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DetailsViewController.h; sourceTree = "<group>"; };
		6933EA0B18ADB404009D34AD /* DetailsViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DetailsViewController.m; sourceTree = "<group>"; };
		6933EA0C18ADB404009D34AD /* DetailsViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = DetailsViewController.xib; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		6933E9C718ADA878009D34AD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6933E9D018ADA878009D34AD /* CoreGraphics.framework in Frameworks */,
				6933E9D418ADA878009D34AD /* CoreData.framework in Frameworks */,
				6933E9D218ADA878009D34AD /* UIKit.framework in Frameworks */,
				6933E9CE18ADA878009D34AD /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6933E9E718ADA878009D34AD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6933E9EC18ADA878009D34AD /* XCTest.framework in Frameworks */,
				6933E9EF18ADA878009D34AD /* CoreData.framework in Frameworks */,
				6933E9EE18ADA878009D34AD /* UIKit.framework in Frameworks */,
				6933E9ED18ADA878009D34AD /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		6933E9C118ADA878009D34AD = {
			isa = PBXGroup;
			children = (
				6933E9D518ADA878009D34AD /* Core Data */,
				6933E9F218ADA878009D34AD /* Core DataTests */,
				6933E9CC18ADA878009D34AD /* Frameworks */,
				6933E9CB18ADA878009D34AD /* Products */,
			);
			sourceTree = "<group>";
		};
		6933E9CB18ADA878009D34AD /* Products */ = {
			isa = PBXGroup;
			children = (
				6933E9CA18ADA878009D34AD /* Core Data.app */,
				6933E9EA18ADA878009D34AD /* Core DataTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		6933E9CC18ADA878009D34AD /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				6933E9CD18ADA878009D34AD /* Foundation.framework */,
				6933E9CF18ADA878009D34AD /* CoreGraphics.framework */,
				6933E9D118ADA878009D34AD /* UIKit.framework */,
				6933E9D318ADA878009D34AD /* CoreData.framework */,
				6933E9EB18ADA878009D34AD /* XCTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		6933E9D518ADA878009D34AD /* Core Data */ = {
			isa = PBXGroup;
			children = (
				6933E9DE18ADA878009D34AD /* AppDelegate.h */,
				6933E9DF18ADA878009D34AD /* AppDelegate.m */,
				6933EA0518ADADA2009D34AD /* Main.storyboard */,
				6933EA0718ADADC0009D34AD /* MainViewController.h */,
				6933EA0818ADADC0009D34AD /* MainViewController.m */,
				6933EA0A18ADB404009D34AD /* DetailsViewController.h */,
				6933EA0B18ADB404009D34AD /* DetailsViewController.m */,
				6933EA0C18ADB404009D34AD /* DetailsViewController.xib */,
				6933E9E418ADA878009D34AD /* Images.xcassets */,
				6933E9E118ADA878009D34AD /* Core_Data.xcdatamodeld */,
				6933EA0218ADAC7E009D34AD /* BitcoinPrice.h */,
				6933EA0318ADAC7E009D34AD /* BitcoinPrice.m */,
				6933E9D618ADA878009D34AD /* Supporting Files */,
			);
			path = "Core Data";
			sourceTree = "<group>";
		};
		6933E9D618ADA878009D34AD /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				6933E9D718ADA878009D34AD /* Core Data-Info.plist */,
				6933E9D818ADA878009D34AD /* InfoPlist.strings */,
				6933E9DB18ADA878009D34AD /* main.m */,
				6933E9DD18ADA878009D34AD /* Core Data-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		6933E9F218ADA878009D34AD /* Core DataTests */ = {
			isa = PBXGroup;
			children = (
				6933E9F818ADA878009D34AD /* Core_DataTests.m */,
				6933E9F318ADA878009D34AD /* Supporting Files */,
			);
			path = "Core DataTests";
			sourceTree = "<group>";
		};
		6933E9F318ADA878009D34AD /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				6933E9F418ADA878009D34AD /* Core DataTests-Info.plist */,
				6933E9F518ADA878009D34AD /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		6933E9C918ADA878009D34AD /* Core Data */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6933E9FC18ADA878009D34AD /* Build configuration list for PBXNativeTarget "Core Data" */;
			buildPhases = (
				6933E9C618ADA878009D34AD /* Sources */,
				6933E9C718ADA878009D34AD /* Frameworks */,
				6933E9C818ADA878009D34AD /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Core Data";
			productName = "Core Data";
			productReference = 6933E9CA18ADA878009D34AD /* Core Data.app */;
			productType = "com.apple.product-type.application";
		};
		6933E9E918ADA878009D34AD /* Core DataTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6933E9FF18ADA878009D34AD /* Build configuration list for PBXNativeTarget "Core DataTests" */;
			buildPhases = (
				6933E9E618ADA878009D34AD /* Sources */,
				6933E9E718ADA878009D34AD /* Frameworks */,
				6933E9E818ADA878009D34AD /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				6933E9F118ADA878009D34AD /* PBXTargetDependency */,
			);
			name = "Core DataTests";
			productName = "Core DataTests";
			productReference = 6933E9EA18ADA878009D34AD /* Core DataTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		6933E9C218ADA878009D34AD /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0500;
				ORGANIZATIONNAME = "Z Studio Labs";
				TargetAttributes = {
					6933E9E918ADA878009D34AD = {
						TestTargetID = 6933E9C918ADA878009D34AD;
					};
				};
			};
			buildConfigurationList = 6933E9C518ADA878009D34AD /* Build configuration list for PBXProject "Core Data" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 6933E9C118ADA878009D34AD;
			productRefGroup = 6933E9CB18ADA878009D34AD /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				6933E9C918ADA878009D34AD /* Core Data */,
				6933E9E918ADA878009D34AD /* Core DataTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		6933E9C818ADA878009D34AD /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6933EA0618ADADA2009D34AD /* Main.storyboard in Resources */,
				6933E9DA18ADA878009D34AD /* InfoPlist.strings in Resources */,
				6933E9E518ADA878009D34AD /* Images.xcassets in Resources */,
				6933EA0E18ADB404009D34AD /* DetailsViewController.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6933E9E818ADA878009D34AD /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6933E9F718ADA878009D34AD /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		6933E9C618ADA878009D34AD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6933EA0418ADAC7E009D34AD /* BitcoinPrice.m in Sources */,
				6933E9E018ADA878009D34AD /* AppDelegate.m in Sources */,
				6933E9DC18ADA878009D34AD /* main.m in Sources */,
				6933EA0D18ADB404009D34AD /* DetailsViewController.m in Sources */,
				6933EA0918ADADC0009D34AD /* MainViewController.m in Sources */,
				6933E9E318ADA878009D34AD /* Core_Data.xcdatamodeld in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6933E9E618ADA878009D34AD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6933E9F918ADA878009D34AD /* Core_DataTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		6933E9F118ADA878009D34AD /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 6933E9C918ADA878009D34AD /* Core Data */;
			targetProxy = 6933E9F018ADA878009D34AD /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		6933E9D818ADA878009D34AD /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				6933E9D918ADA878009D34AD /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		6933E9F518ADA878009D34AD /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				6933E9F618ADA878009D34AD /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		6933E9FA18ADA878009D34AD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		6933E9FB18ADA878009D34AD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		6933E9FD18ADA878009D34AD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Core Data/Core Data-Prefix.pch";
				INFOPLIST_FILE = "Core Data/Core Data-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = 1;
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		6933E9FE18ADA878009D34AD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Core Data/Core Data-Prefix.pch";
				INFOPLIST_FILE = "Core Data/Core Data-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = 1;
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		6933EA0018ADA878009D34AD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/Core Data.app/Core Data";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Core Data/Core Data-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "Core DataTests/Core DataTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		6933EA0118ADA878009D34AD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/Core Data.app/Core Data";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Core Data/Core Data-Prefix.pch";
				INFOPLIST_FILE = "Core DataTests/Core DataTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		6933E9C518ADA878009D34AD /* Build configuration list for PBXProject "Core Data" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6933E9FA18ADA878009D34AD /* Debug */,
				6933E9FB18ADA878009D34AD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6933E9FC18ADA878009D34AD /* Build configuration list for PBXNativeTarget "Core Data" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6933E9FD18ADA878009D34AD /* Debug */,
				6933E9FE18ADA878009D34AD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		6933E9FF18ADA878009D34AD /* Build configuration list for PBXNativeTarget "Core DataTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6933EA0018ADA878009D34AD /* Debug */,
				6933EA0118ADA878009D34AD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		6933E9E118ADA878009D34AD /* Core_Data.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				6933E9E218ADA878009D34AD /* Core_Data.xcdatamodel */,
			);
			currentVersion = 6933E9E218ADA878009D34AD /* Core_Data.xcdatamodel */;
			path = Core_Data.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 6933E9C218ADA878009D34AD /* Project object */;
}
